{
  "name": "task",
  "version": "1.0.0",
  "description": "Full Stack Task",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Task",
  "license": "ISC",
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/x-date-pickers-pro": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "child_process": "^1.0.2",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^3.6.0",
    "dotenv": "^14.3.2",
    "draft-js": "^0.11.7",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "keen-slider": "^6.8.6",
    "mongoose": "^6.1.7",
    "next": "^14.1.4",
    "nodemon": "^2.0.22",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "request": "^2.88.2",
    "stripe": "^8.200.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "yup": "^1.4.0"
  }
}
